<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="css/bootstrap/bootstrap.css" />
	</head>
	<style>

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
		:root {
			--element-color: #555;
			--text-color: #fff;
		}

		* {
            font-family: 'Noto Sans KR', sans-serif;
			padding: 0;
			margin: 0;
		}

		.register-book-modal-container {
			position: relative;
			border: 5px solid #000;
			margin: 20px;
			border-radius: 20px;
			padding: 20px;
		}

		.input-group-text {
			background-color: var(--element-color);
			color: var(--text-color);
		}

		hr {
			margin: 13px;
			background-image: linear-gradient(to right, #fff, #000, #fff);
		}

		.input-group-span {
			display: inline-block;
			width: 110px;
			border: none;
		}

		.input-group-span:hover {
			background-color: lightblue;
		}

		.image-container {
			border: 1px solid #000;
			width: 230px;
			height: 100%;
		}

		.image-container-empty {
			text-align: center;
			line-height: 360px;
			width: 100%;
			height: 100%;
		}

		.data-container {
			width: 100%;
			height: 40px;
			border-radius: 5px;
			border: 1px solid #000;
		}

		.btn-anim {
			animation-iteration-count: infinite;
			animation-duration: 0.3s;
			animation-direction: alternate;
			animation-name: empty-data;
		}

		@keyframes empty-data {
			to {
				color: #aaa;
			}
		}

		.btn {
			border: none;
			color: white;
			background-color: var(--element-color);
		}

		.btn:hover {
			background-color: lightblue;
		}
	</style>
	<body>
		<div class="register-book-modal-container" style="width: 600px">
			<div class="text-center">
				<h5 class="fw-bold">도서 정보 등록</h5>
			</div>
			<hr>
			<form>
				<div class="d-flex gap-3">
					<div class="d-flex flex-column gap-3">
						<div class="input-group">
							<span class="input-group-span input-group-text">제목</span>
							<input class="form-control" type="text" />
						</div>
						<div class="input-group">
							<span class="input-group-span input-group-text">저자</span>
							<input class="form-control" type="text" />
						</div>
						<div class="input-group">
							<span class="input-group-span input-group-text">출판사</span>
							<input class="form-control" type="text" />
						</div>
						<div class="input-group">
							<span class="input-group-span input-group-text">코드</span>
							<input class="form-control" type="text" />
						</div>
						<div class="input-group">
							<span class="input-group-span input-group-text">이용대상</span>
							<select class="form-select" aria-label="Default select example">
								<option value="1" selected>전체이용가</option>
								<option value="2">성인용</option>
							</select>
						</div>
						<div class="input-group">
							<span class="input-group-span input-group-text">7일 대여(P)</span>
							<input class="form-control" type="number" />
						</div>
						<div class="input-group">
							<span class="input-group-span input-group-text">구매(P)</span>
							<input class="form-control" type="number" />
						</div>
					</div>
					<div>
						<div class="image-container">
							<div class="image-container-empty">이미지를 등록해주세요.</div>
							<!-- <img src="https://cdn1.munpia.com/files/attach/2021/0803/001/g0hYyK68OcR8NwtT.jpg" style="width: 100%; height: 100%;"/> -->
						</div>
					</div>
				</div>
				<div class="d-flex flex-column align-items-start gap-3 mt-3">
					<div class="d-flex flex-row w-100">
						<button class="btn btn-anim" style="width: 200px">이미지 등록</button>
						<input class="form-control" type="text" readonly />
					</div>
					<div class="d-flex flex-row w-100">
						<button class="btn btn-anim" style="width: 200px">파일 등록</button>
						<input class="form-control" type="text" readonly />
					</div>
				</div>
				<hr />
				<button class="w-100 btn">도서 등록하기</button>
			</form>
		</div>

		<script src="js/bootstrap/bootstrap.js"></script>
		<script src="js/jquery/jquery-3.6.0.js"></script>
	</body>
</html>
